{
    "name": "EndlessBeloved.SharedEngine",
    "rootNamespace": "EndlessBeloved",
    "references": [
        "UnityEngine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
